\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
%Template version as of 6/27/2024

\usepackage[hidelinks]{hyperref} %you can remove for red bounding box around links
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{courier}
\usepackage{listings}
\usepackage[export]{adjustbox}
\usepackage[nottoc,notlot,notlof]{tocbibind}
\usepackage{booktabs}
\usepackage[bottom]{footmisc}
\usepackage{hyperref}
\usepackage{float}
\usepackage{setspace}
\usepackage{subfigure}
\usepackage{setspace}
\usepackage{lipsum}
\usepackage{fancyhdr} % Fancy header
\usepackage{url}
\usepackage{tabularx}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx} %Times Font
\usepackage{csquotes}
\usepackage{colortbl}
\usepackage[colorinlistoftodos]{todonotes}
\setlength{\marginparwidth}{3cm} % set the width of the todo
\reversemarginpar % sets the todo in the left margin
\usepackage{enumitem}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{Using DDA to improve the player experience}

\author{\IEEEauthorblockN{Matthew Azzopardi}
\IEEEauthorblockA{\textit{Institute of ICT} \\
\textit{MCAST}\\
Malta \\
matthew.azzopardi.f32821@mcast.edu.mt}
}

\maketitle

\begin{abstract}
This study has not been defined yet
\end{abstract}
\todo

\begin{IEEEkeywords}
DDA, Difficulty, Player Experience, Adaptive, Video Games
\end{IEEEkeywords}

\section{Introduction}
\subsection{Background}
Typically when it comes to video games, developers try to keep users engaged and coming back on a regular basis, one of the ways they do this is by ensuring that the game maintains an enjoyable level of difficulty. This is because difficulty in games is a fine line between boredom and frustration, both excessive ease or overwhelming difficulty contribute to users abandoning software \cite{Weber2020}. The problem is that no single preset difficulty can cater to every player as they will all have different backgrounds and experiences leading to differing skill levels. As such to ensure that their games remain enjoyable to most players, developers have resorted to creating several difficulty presets such as 'Easy', 'Medium', 'Hard', which often make minor adjustments to the statistics of various game elements and as a result fail at being meaningful difficulty adjustments; in addition, players that are new to a game will have no idea which difficulty is actually the correct experience for them.

Dynamic Difficulty Adjustment (DDA) allows the difficulty of a game to be adjusted in real time based on player performance and other factors, leading to a wider range of difficulty adjustments compared to traditional difficulty presets, while this system might not work well for every type of game, it has already been proven to improve the player experience and motivate players to continuously improve their own gameplay \cite{Knorr2021}.

Current research focuses on using DDA to enhance the user experience by offering a tailored difficulty in an attempt to prevent boredom and frustration. While there are studies showing that high user engagement and motivation can positively affect user retention \cite{Yu2020}, it remains to be seen how DDA affects the overall user experience.

\subsection{Positioning}
This study follows a positivist approach as player data will be gathered through player testing and surveys, it is also a deductive study as it builds upon already existing theories. The study adopts an experimental research strategy as it will compare a version of the prototype using DDA against a version of the prototype without DDA, this allows for controlled comparisons to be made.

Data will be collected from multiple participants testing the prototype in a short-term experiment making this a cross-sectional study, collected data includes player data collected by the game, survey feedback written by participants and comparisons made between statistics and responses.

In this study DDA is the independent variable because a version of the prototype with and without DDA will be tested, while the dependent variables include variables that will be measured to see how they change within the presence of DDA such as player engagement levels, performance metrics, and perceived challenge.
\todo{Check if this is still true}

\begin{figure}[ht]
\centering
\includegraphics[width=3in]{Figures/onion.png}
\caption{Research Onion}
\label{fig:opencvexample} 
\end{figure}

\subsection{Hypothesis}
This research presents the following hypothesis: The use of Dynamic Difficulty Adjustment (DDA) will help improve the player experience by reducing the boring and frustrating parts of static difficulty.

The following research questions can be identified from this hypothesis:
\begin{itemize}
    \item How does the player experience differ in a game with DDA compared to one without?
    \item How does DDA influence player learning?
    \item What impact does DDA have on the balance between player boredom and frustration?
\end{itemize}

\subsection{Research Aim \& Purpose Statement}
The purpose of this research is to determine how the player experience is impacted by modifying various aspects of a game based on player performance. By creating a user profile based on player actions, the game will be able to use the data gathered throughout a play session to modify the difficulty in real time. The study will use gather data through player testing and surveys to determine if DDA improves the overall player experience.

\bibliographystyle{IEEEtran}
\begin{spacing}{2.0}
\bibliography{References}
\end{spacing}
\newpage
\end{document}
