\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
%Template version as of 6/27/2024

\usepackage[hidelinks]{hyperref} %you can remove for red bounding box around links
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{courier}
\usepackage{listings}
\usepackage[export]{adjustbox}
\usepackage[nottoc,notlot,notlof]{tocbibind}
\usepackage{booktabs}
\usepackage[bottom]{footmisc}
\usepackage{hyperref}
\usepackage{float}
\usepackage{setspace}
\usepackage{subfigure}
\usepackage{setspace}
\usepackage{lipsum}
\usepackage{fancyhdr} % Fancy header
\usepackage{url}
\usepackage{tabularx}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx} %Times Font
\usepackage{csquotes}
\usepackage{colortbl}
\usepackage[colorinlistoftodos]{todonotes}
\setlength{\marginparwidth}{3cm} % set the width of the todo
\reversemarginpar % sets the todo in the left margin
\usepackage{enumitem}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{Using DDA to improve the player experience}

\author{\IEEEauthorblockN{Matthew Azzopardi}
\IEEEauthorblockA{\textit{Institute of ICT} \\
\textit{MCAST}\\
Malta \\
matthew.azzopardi.f32821@mcast.edu.mt}
}

\maketitle

\begin{abstract}
This study has not been defined yet
\end{abstract}
\todo

\begin{IEEEkeywords}
DDA, Difficulty, Player Experience, Adaptive, Video Games
\end{IEEEkeywords}

\section{Introduction}
\subsection{Background}
Typically when it comes to video games, developers try to keep users engaged and coming back on a regular basis, one of the ways they do this is by ensuring that the game maintains an enjoyable level of difficulty. This is because difficulty in games is a fine line between boredom and frustration, both excessive ease or overwhelming difficulty contribute to users abandoning software \cite{Weber2020}. The problem is that no single preset difficulty can cater to every player as they will all have different backgrounds and experiences leading to differing skill levels. As such to ensure that their games remain enjoyable to most players, developers have resorted to creating several difficulty presets such as 'Easy', 'Medium', 'Hard', which often make minor adjustments to the statistics of various game elements and as a result fail at being meaningful difficulty adjustments; in addition, players that are new to a game will have no idea which difficulty is actually the correct experience for them.

Dynamic Difficulty Adjustment (DDA) allows the difficulty of a game to be adjusted in real time based on player performance and other factors, leading to a wider range of difficulty adjustments compared to traditional difficulty presets, while this system might not work well for every type of game, it has already been proven to improve the player experience and motivate players to continuously improve their own gameplay \cite{Knorr2021}.

Current research focuses on using DDA to enhance the user experience by offering a tailored difficulty in an attempt to prevent boredom and frustration. While there are studies showing that high user engagement and motivation can positively affect user retention \cite{Yu2020}, it remains to be seen how DDA affects the overall user experience.

\subsection{Positioning}
This study follows a positivist approach as player data will be gathered through player testing and surveys, it is also a deductive study as it builds upon already existing theories. The study adopts an experimental research strategy as it will compare a version of the prototype using DDA against a version of the prototype without DDA, this allows for controlled comparisons to be made.

Data will be collected from multiple participants testing the prototype in a short-term experiment making this a cross-sectional study, collected data includes player data collected by the game, survey feedback written by participants and comparisons made between statistics and responses.

In this study DDA is the independent variable because a version of the prototype with and without DDA will be tested, while the dependent variables include variables that will be measured to see how they change within the presence of DDA such as the player experience, perceived learning and flow.

\begin{figure}[ht]
\centering
\includegraphics[width=3in]{Figures/onion.png}
\caption{Research Onion}
\label{fig:opencvexample} 
\end{figure}

\subsection{Hypothesis}
This research presents the following hypothesis: The use of Dynamic Difficulty Adjustment (DDA) will help improve the player experience by reducing the boring and frustrating parts of static difficulty.

The following research questions can be identified from this hypothesis:
\begin{itemize}
    \item How does the player experience differ in a game with DDA compared to one without?
    \item How does DDA influence player learning?
    \item What impact does DDA have on the balance between player boredom and frustration?
\end{itemize}

\subsection{Research Aim \& Purpose Statement}
The purpose of this research is to determine how the player experience is impacted by modifying various aspects of a game based on player performance. By creating a user profile based on player actions, the game will be able to use the data gathered throughout a play session to modify the difficulty in real time. The study will use gather data through player testing and surveys to determine if DDA improves the overall player experience.

\section{Literature Review}
\subsection{Overview}
This section explores literature relating to the player experience, game design and Dynamic Difficulty Adjustment (DDA) in order to determine how to best execute the methodology, all sources are from academic material as they are peer-reviewed, written by experts in the field with extensive citations and written with the intent to inform, analyse or review research.

\begin{figure}[ht]
\centering
\includegraphics[width=3in]{Figures/Literature Map.png}
\caption{Literature Map}
\label{fig:opencvexample} 
\end{figure}

\subsection{Engagement \& Challenge}
Engagement is important to every type of software as it is what leads to a satisfying user experience that keeps people coming back. Engagement and motivation are directly correlated to one another \cite{Welbers2019}, as such if users are not motivated to use your software, they will not be engaged during the use of it and they will eventually abandon it\cite{Weber2020}.

Challenge in games is a critical factor that affects the player experience and how players engage with the game, if a game is too difficult or too easy this can cause a player to become disengaged \cite{Welbers2019}. Players generally have no idea what difficulty will offer them the best experience when first starting out and as such it is up to the developer of the game to determine the difficulty and how that will shape the player experience.

\subsection{Player Experience in corelation to player skill}
Having a game that is difficult does not always ruin the player experience as long as the difficulty is gradually eased upwards and does not feel unfair to the player, in fact aiming a bit above the player skill level has been shown to push players towards a higher skill level\cite{Knorr2021}.

Player skill level changes how a player will perceive challenge, a more competent player will be better at using a game's mechanics to their advantage than a less skilled player, this can lead to a more immersive experience for a higher skilled player as they will be actively considering more game mechanics \cite{Wiemeyer2016}. A good balance between the player skill level and challenge is critical to achieving a flow state which occurs when a challenge is neither too difficult or too easy, this creates an ideal experience for increasing player skill and engagement \cite{Wiemeyer2016}.

\subsection{Flow Channel}
Players at different skills levels will perceive difficulty differently, therefore the perfect difficulty will be different for each player \cite{Csikszentmihalyi1990}. To remedy this developers have opted to create preset difficulties such as 'Easy', 'Medium' and 'Hard', however a new player will not know which difficulty offers them the perfect difficulty, additionally the player skill level will increase as they play through the game which may cause their chosen difficulty to become too easy \cite{JoyJames2010}.

The perfect level of difficulty will keep players engaged while avoiding anxiety/frustration and boredom, byproducts of excessive difficulty and insufficient difficulty respectively \cite{Csikszentmihalyi1990}. To achieve the perfect difficulty for any given user, the challenges being presented to the player must increase or decrease relative to the player's skill level. This concept is shown in Csikszentmihalyi's "Flow Model" show in \textbf{Figure 2.1}, where the "Flow Channel" is shown as the perfect level of difficulty being maintained by increasing the challenge alongside the rising player skill level \cite{Csikszentmihalyi1990}.

\begin{figure}[ht]
\centering
\includegraphics[width=3in]{Figures/AnxietyBoredom.png}
\caption{Csikszentmihalyi's flow model diagram. \cite{Csikszentmihalyi1990}}
\label{fig:opencvexample} 
\end{figure}

\subsection{Game Design}
Game design is a key component of overall usability, ensuring something is fun to do repeatedly goes a long way in creating an engaging and satisfying player experience \cite{Gustavo2006}.

\subsection{Balance}
A core aspect of game design is balance as it is crucial for maintaining player engagement and satisfaction \cite{Gustavo2006}. Having good game balance entails avoiding dominant strategies, this forces players to come up with unique and varied strategies in turn making them make more meaningful decisions during their time playing the game \cite{Becker2020}.

Traditional static levels of difficulty struggle to keep up with the diverse skills and differing rates of improvement each player has\cite{Gustavo2006}. This can be circumvented by maintaining a consistent level of challenge through \textbf{DDA}, this helps avoid frustration from difficulty and boredom from ease \cite{Gustavo2006} and as a result of adapting the game's difficulty to the player skill level the players are put in a state of flow which helps keep them engaged and actively making decisions \cite{Becker2020}. Although

\subsection{Motivation}
Player motivation is a big part of game design as it has been found to be strongly linked to how a player engages with a game, intrinsic motivation leads to long-term engagement, while extrinsic motivation leads to short-term engagement \cite{reid2012}.

Intrinsic motivation is when players engage with a game for personal fulfilment and is the primary source of long-term engagement alongside the flow state \cite{Burgers2015}. Games that offer clear goals, immediate feedback and a strong sense of control are good at fostering intrinsic motivation and causes players to enter the flow state more easily \cite{reid2012}.

Extrinsic motivation is when players engage with a game for external rewards, this encourages short-term engagement and can even replace intrinsic motivation when players stop engaging to have fun \cite{reid2012}. Extrinsic motivation can be a good way to offer players incentives when done sparsely, but games that overuse it can lead to players to burn themselves out and risk losing player engagement when there are no more rewards to offer \cite{reid2012}. Player burnout needs to be researched further as there are cases of players continuing to play a game long after the extrinsic motivators available to them have run out.

\subsection{Feedback}
Feedback is when a game responds to player actions by giving messages in the form of game mechanics or text to provide information to the player about their performance, it is a critical element in motivating players to engage with the game's various mechanics\cite{Burgers2015}.

There are two main categories of feedback a game should consider, positive and negative feedback \cite{Burgers2015}. Positive feedback can help users feel like they are constantly achieving something throughout their time playing the game, this leads to a more engaging and satisfying player experience \cite{Alam2022}, additionally it makes players feel more competent leading to a boost in intrinsic motivation and long-term engagement \cite{Burgers2015}.

Negative Feedback has the opposite effect of positive feedback, it reduces a player's perceived competence leading to a short-term boost in motivation as a player attempts to improve their performance to counteract the negative feedback \cite{Burgers2015}. Negative feedback should be used sparsely as limited use of it can help players strive to improve their skills but overuse of it can cause players to lose confidence in their own ability to play the game if the short-term boost in motivation does not eventually lead them to success or an improved skill level \cite{Burgers2015}.


\subsection{Dynamic Difficulty Adjustment}
\textbf{DDA} is the solution developers have come up with to keep players in a state of flow as shown in Csikszentmihalyi's Flow Model \cite{Csikszentmihalyi1990}. The primary goal of \textbf{DDA} is to keep the player engaged by providing the optimal level of difficulty, this is achieved by modifying a game's features, behaviours and scenarios in real-time based on the player's perceived skill level \cite{Zohaib2018}.

The basic requirements for \textbf{DDA} to be effective in games is quick adaptation to the player's initial skill level, the ability to keep track of the player's evolving skill level and the adaptations must be kept believable as normal game behaviour \cite{Gustavo2006}. Feedback in a game using \textbf{DDA} can be given through UI elements that mask the system as a game mechanic or subtle cues such as increasing rewards along with difficulty \cite{Zohaib2018}, this can motivate players to improve in the game \cite{Burgers2015}. Although keeping the adaptations subtle have been show to help player immersion, there is little empirical research on whether or not this effects how players perceive the authenticity of the game.

A study in 2017 investigated how \textbf{DDA} impacts the player experience in games by comparing three different versions of the same game; A version with a fixed difficulty, a version with \textbf{DDA} and a version with static difficulty levels that players could choose from \cite{ang2017}. It was found that the game with \textbf{DDA} had better overall engagement and player enjoyment compared to the games without \cite{ang2017}.

While current research on \textbf{DDA} proves that there are clear enhancements to player engagement and satisfactions through performance-based metrics, there's still a lack of understanding in the nuance of variability in player emotions and how they effect the results of \textbf{DDA}.

\subsection{Adapting Difficulty}
Before adapting the difficulty, the software must first understand an individual players' traits and behaviours \cite{fisher2024}, this is called user profiling and through it the software is able to keep track of a player's weak and strong points and adapt accordingly through Performance-Based \textbf{DDA}.

In a study by \cite{hagelback2009} it was found that \textbf{DDA} algorithms should be careful not to lower the difficulty of a game too much as this can lead to boring experiences where players earn wins that they feel are undeserved, instead the focus should be on adjusting the difficulty to be a bit above the player skill level, this is because players enjoy a good challenge more than winning, as it forces them to engage with the mechanics of a game and earn their win \cite{hagelback2009}. This concept is backed up by \cite{Knorr2021}, where it was found that adjusting the difficulty a bit above the player skill level lead to players showing improved flow, immersion and more positive experiences, additionally in a different study using \textbf{DDA} the player skill level was shown to have risen over time throughout the sessions \cite{Schutt2023}.

A study in 2021 investigated \textbf{DDA} as a method for training e-sports players in First-Person Shooter (FPS) Games. The game Half-Life was modified to integrate a \textbf{DDA} algorithm using a rule-based system; Metrics such as player deaths, damage dealt and damage received were tracked during gameplay and used to make adjustments \cite{Knorr2021}. The game had 9 categories and 155 total rules, the rules made adjustments to the game's difficulty through weighted random selection, this decided which rules would be active and inactive. The weighted random rules helped create a varied and unpredictable algorithm that made players unaware of the algorithm's existence \cite{Knorr2021}.

\cite{Schutt2023} developed a modified IRT model capable of handling \textbf{DDA} in situations with limited interactions. The model tracked various attributes and a discount factor was introduced to the reduce the influence of past interactions, this solves the issue of the model assuming the learners abilities are static; The model achieved a success rate of 60\% and managed to adapt the difficulty to match participants performance.

\section{Methodology}
\subsection{Overview}
This research has a positivist philosophy with a deductive research approach as the hypothesis is based on existing theories on player experience, flow state and dynamic difficulty. The chosen paradigm is experimental as there is an emphasis on analysing quantitative data in order to determine the influence DDA has on player experience, learning outcomes and the flow state.

\subsection{Research Questions}
\textbf{How does the player experience differ in a game with DDA compared to one without?}
\break The objective of this question is to evaluate and compare the impact DDA has on how the player experiences the game, this is done by directly contrasting gameplay experiences between a game with DDA and a game without. This question will determine if adaptive difficulty enhances the player experience, highlight which elements of the player experience are influenced by DDA and provide empirical evidence supporting or challenging the adoption of DDA in games.

\textbf{How does DDA influence player learning?}
\break The objective of this question is to explore the impact DDA has on player skill acquisition, growth and mastery over the game's mechanics, . This question will determine if DDA has a place in facilitating skill growth in both traditional games and serious games using for educational purposes.

\textbf{What impact does DDA have on the balance between player boredom and frustration?}
\break The objective of this question is to gauge how effectively DDA maintains the flow state within players by maintaining a balance between excessive ease and difficulty. This question will determine if DDA is able to keep players within the flow state and if DDA is able to minimize boredom and frustration.

To achieve all of this, this study aims to:
\begin{itemize}
    \item Conduct a comprehensive literature review on DDA and player experience
    \item Find a study that has gathered data relevant to the research questions
    \item Analyse the data gathered by the study and draw conclusions
    \item Identify the benefits and downsides of DDA
    \item Identify the best practices and potential pitfalls in DDA implementation
\end{itemize}

\subsection{Review}
The experimental methodology by Knorr and Vaz de Carvalho \cite{Knorr2021} will be analysed as it is suitable for answering the research questions proposed by this research. The methodology is suitable because it allows for direct comparisons in a game with controlled conditions, in this case a game with and without DDA with the purpose of gauging the player experience and how it effects players training for fps games, additionally it demonstrates how various game elements can be dynamically adjusted in real-time based on player performance, aligning it closely with the research questions and objectives proposed in this research.

Participants between the ages of 18 and 30 with prior experience playing first-person shooters were gathered. They had 15 participants engage in two different sessions with a modified version of the game Half-Life, the first session featured the game with DDA, adjustments were made in real-time based on player actions and performance metrics, the second session was the game with static difficulty, it lacked any of the difficulty adaptations featured in the first session. The order at which participants experienced the sessions was randomized to minimise bias.

Data collection was handled through game analytics and questionnaires, after each session every participant had to answer 2 surveys, the System Usability Scale (SUS) which was used to measure perceived usability and the Game Experience Questionnaire (GEQ) which was used to assess the player experience. Additionally quantitative data was collected automatically via game analytics through various metrics such as time spent, deaths, etc. The results between both sessions was then compared allowing a conclusion to be drawn from the data gathered.

The methodology aligns with this research's objectives because it provides a structure that directly assesses the influence of DDA on the player experience, learning outcomes and the flow state.

\subsection{Reflection on Validity}
The experiment was set in a highly controlled environment in order to minimise external factors that could effect the results, however the controlled environment could limit natural gaming behaviours within participants, to counteract this the use of real game Half-Life was used, participants may have already been familiar with the game providing a more realistic gaming scenario, this makes it more likely that the findings regarding player experience, learning and flow are more representative of actual gaming environments.

The experiment is made more reliable through the use of the standardized questionaries SUS and GEQ, additionally the metrics tracked during the sessions were clearly defined within their paper. The results of the experiment are directly applicable to games within the FPS genre or other similar genres and may even extend to action oriented genres, however their limited participants and demographics of young adults with prior game experience could limit the applicability to other demographics and games that are significantly different from what was used during the sessions.

\subsection{Ethical Considerations}
The participants must be clearly informed on the nature of the experiment, the objectives and that they are able to withdraw from the experiment whenever they want.

The participants must be kept anonymous and their data must be kept confidential.

Transparency about the study's intentions and methods must be kept in order to avoid accidental deception.

\bibliographystyle{IEEEtran}
\begin{spacing}{2.0}
\bibliography{References}
\end{spacing}
\newpage
\end{document}
