%My references
@article{Alam2022,
  title={A Digital Game based Learning Approach for Effective Curriculum Transaction for Teaching-Learning of Artificial Intelligence and Machine Learning},
  author={Ashraf Alam},
  journal={2022 International Conference on Sustainable Computing and Data Communication Systems (ICSCDS)},
  year={2022},
  pages={69-74},
  url={https://api.semanticscholar.org/CorpusID:248407246}
}

@article{Welbers2019,
author = {Welbers, Kasper and Konijn, Elly and Burgers, Christian and Bij de Vaate, Nadia and Eden, Allison and Brugman, Britta},
year = {2019},
month = {03},
pages = {92-109},
title = {Gamification as a tool for engaging student learning: A field experiment with a gamified app},
volume = {16},
journal = {E-Learning and Digital Media},
doi = {10.1177/2042753018818342}
}

@article{Yu2020,
author = {Yu, Zhonggen and Gao, Mingle and Wang, Lifei},
year = {2020},
month = {11},
pages = {073563312096921},
title = {The Effect of Educational Games on Learning Outcomes, Student Motivation, Engagement and Satisfaction},
volume = {59},
journal = {Journal of Educational Computing Research},
doi = {10.1177/0735633120969214}
}

@inproceedings{Schutt2023,
  author    = {Anan Sch{\"u}tt and Tobias Huber and Ilhan Aslan and Elisabeth Andre},
  title     = {Fast dynamic difficulty adjustment for intelligent tutoring systems with small datasets},
  booktitle = {Proceedings of the 16th International Conference on Educational Data Mining, 11-14 July 2023, Bengaluru, India},
  editor    = {Mingyu Feng and Tanja K{\"a}ser and Partha Talukdar},
  pages     = {482 -- 489},
  url       = {https://educationaldatamining.org/EDM2023/proceedings/2023.EDM-posters.54/index.html},
  year      = {2023},
}

@inproceedings{Knorr2021,
author = {Knorr, Johann and Vaz de Carvalho, Carlos},
title = {Using Dynamic Difficulty Adjustment to Improve the Experience and Train FPS Gamers},
year = {2021},
isbn = {9781450390668},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3486011.3486447},
doi = {10.1145/3486011.3486447},
abstract = {The concept of Dynamic Difficulty Adjustment (DDA) refers to software techniques that make a game adjust itself in real time to make the game better fit the player's abilities and therefore to improve his/her gaming experience. But DDA can also be used to improve and render more effective the training of e-sports players by creating even more challenging environments that always push the gamer to his/her limits. This article presents a first step towards that objective: in this study, the First-Person Shooter (FPS) game Half-Life was modified to allow several game mechanics (and, accordingly, the game's difficulty) to be adjusted in real-time creating what was expected to be an improved and more immersive experience to the player. The DDA algorithm makes these adjustments according to the previous actions of the player and towards a predefined performance goal. Preliminary results with a group of e-sports players showed positive results in terms of their perceived experience.},
booktitle = {Ninth International Conference on Technological Ecosystems for Enhancing Multiculturality (TEEM'21)},
pages = {195–200},
numpages = {6},
location = {Barcelona, Spain},
series = {TEEM'21}
}

@article{Weber2020,
  title={Dynamic Difficulty Adjustment in Digital Games Using Genetic Algorithms},
  author={Matheus Weber and Pollyana Notargiacomo},
  journal={2020 19th Brazilian Symposium on Computer Games and Digital Entertainment (SBGames)},
  year={2020},
  pages={62-70},
  url={https://api.semanticscholar.org/CorpusID:229703511}
}

@article{Liu2024,
author = {Liu, Yingchia and Tan, Hao and Cao, Guanghe and Xu, Yang},
year = {2024},
month = {08},
pages = {1942-1962},
title = {Enhancing user engagement through adaptive UI/UX Design: A study on personalized mobile app interfaces},
volume = {5},
journal = {Computer Science & IT Research Journal},
doi = {10.51594/csitrj.v5i8.1457}
}

@inproceedings{SuXue2017,
author = {Xue, Su and Wu, Meng and Kolen, John and Aghdaie, Navid and Zaman, Kazi A.},
title = {Dynamic Difficulty Adjustment for Maximized Engagement in Digital Games},
year = {2017},
isbn = {9781450349147},
publisher = {International World Wide Web Conferences Steering Committee},
address = {Republic and Canton of Geneva, CHE},
url = {https://doi.org/10.1145/3041021.3054170},
doi = {10.1145/3041021.3054170},
abstract = {Dynamic difficulty adjustment (DDA) is a technique for adaptively changing a game to make it easier or harder. A common paradigm to achieve DDA is through heuristic prediction and intervention, adjusting game difficulty once undesirable player states (e.g., boredom or frustration) are observed. Without quantitative objectives, it is impossible to optimize the strength of intervention and achieve the best effectiveness. In this paper, we propose a DDA framework with a global optimization objective of maximizing a player's engagement throughout the entire game. Using level-based games as our example, we model a player's progression as a probabilistic graph. Dynamic difficulty reduces to optimizing transition probabilities to maximize a player's stay time in the progression graph. We have successfully developed a system that applies this technique in multiple games by Electronic Arts, Inc., and have observed up to 9\% improvement in player engagement with a neutral impact on monetization.},
booktitle = {Proceedings of the 26th International Conference on World Wide Web Companion},
pages = {465–471},
numpages = {7},
keywords = {progression model, player engagement optimization, dynamic difficulty adjustment},
location = {Perth, Australia},
series = {WWW '17 Companion}
}

@inbook{Csikszentmihalyi1990,
author = {Csikszentmihalyi, Mihaly},
year = {1990},
month = {01},
title = {Flow: The Psychology of Optimal Experience},
publisher = {Harper \& Row}
}

@inproceedings{JoyJames2010,
  author={Arulraj, Joy James Prabhu},
  booktitle={2010 International Conference on Computer and Communication Technology (ICCCT)}, 
  title={Adaptive agent generation using machine learning for dynamic difficulty adjustment}, 
  year={2010},
  volume={},
  number={},
  pages={746-751},
  keywords={Games;Complexity theory;Artificial intelligence;Equations;Humans;Mathematical model;Aggregates;Dynamic difficulty adjustment;Differential learning;Adaptive algorithm;Adrenalin rush},
  doi={10.1109/ICCCT.2010.5640378}}

@Inbook{Wiemeyer2016,
author="Wiemeyer, Josef
and Nacke, Lennart
and Moser, Christiane
and `Floyd' Mueller, Florian",
editor="D{\"o}rner, Ralf
and G{\"o}bel, Stefan
and Effelsberg, Wolfgang
and Wiemeyer, Josef",
title="Player Experience",
bookTitle="Serious Games: Foundations, Concepts and Practice",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="243--271",
abstract="In computer science, the concept of user experience has proven to be beneficial in order to improve the quality of interaction between software and its users, by taking users' emotions and attitudes into account. In general, user experience focuses on interaction. As not only interaction (e.g., good usability) is of importance for players, this chapter discusses how the concept of user experience can not only be applied to serious games, but also how it can be extended in order to cover the characteristics of games as a special software. For this refined concept, the term player experience has been coined. First, the concept of player experience is introduced in this chapter. The adequate conceptualization of player experience requires differentiating specific dimensions like (game-) flow, immersion, challenge, tension, competence, and emotions. Because of the individual nature of player experience, psychological models need to be used for the conceptualization as they are able to reflect this multidimensional structure. In addition, interdisciplinary models are needed in order to address the various factors influencing player experience. This ensures a holistic approach. Second, the question how to measure player experience is discussed. Here, different levels have to be distinguished: Behavior, physiological reactions, and subjective experience. Finally, it is shown how knowledge about player experience can be employed to develop serious games systematically and to improve their quality.",
isbn="978-3-319-40612-1",
doi="10.1007/978-3-319-40612-1_9",
url="https://doi.org/10.1007/978-3-319-40612-1_9"
}

@article{Gustavo2006, title={Dynamic Game Balancing: an Evaluation of User Satisfaction}, volume={2}, url={https://ojs.aaai.org/index.php/AIIDE/article/view/18739}, DOI={10.1609/aiide.v2i1.18739}, abstractNote={&lt;p&gt;User satisfaction in computer games seems to be influenced by game balance, the level of challenge faced by the user. This work presents an evaluation, performed by human players, of dynamic game balancing approaches. The results indicate that adaptive approaches are more effective. This paper also enumerates some issues encountered in evaluating users’ satisfaction, in the context of games, and depicts some learned lessons.&lt;/p&gt;}, number={1}, journal={Proceedings of the AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment}, author={Andrade, Gustavo and Ramalho, Geber and Gomes, Alex and Corruble, Vincent}, year={2006}, month={Sep.}, pages={3-8} }

@article{Becker2020, title={What is Game Balancing? - An Examination of Concepts}, volume={1}, url={https://journals.itiud.org/index.php/paradigmplus/article/view/7}, DOI={10.55969/paradigmplus.v1n1a2}, abstractNote={&lt;p&gt;Balancing is commonly considered critical to any game’s success. However, there is no consensus on what “game balancing” actually means. This paper examines fourteen publications by experienced game designers and other renowned authors. The results of a formal semantic analysis of the respective authors’ reflections prove that no two authors share identical understandings of “game balancing.” Their differing concepts of the term are analyzed and discussed in order to identify key aspects, similarities, and differences. Contrary to what one might expect, concepts such as fairness, flow, or user satisfaction are identified to be important, but no central or fundamental concepts for the definition of game balancing.&lt;/p&#38;gt;}, number={1}, journal={ParadigmPlus}, author={Becker, Alexander and Görlich, Daniel}, year={2020}, month={Apr.}, pages={22-41} }

@article{Burgers2015,
title = {How feedback boosts motivation and play in a brain-training game},
journal = {Computers in Human Behavior},
volume = {48},
pages = {94-103},
year = {2015},
issn = {0747-5632},
doi = {https://doi.org/10.1016/j.chb.2015.01.038},
url = {https://www.sciencedirect.com/science/article/pii/S0747563215000527},
author = {Christian Burgers and Allison Eden and Mélisande D. {van Engelenburg} and Sander Buningh},
keywords = {Serious gaming, Feedback, Motivation, Need satisfaction, Self Determination Theory (SDT), Feedback Intervention Theory (FIT)},
abstract = {Games are important vehicles for learning and behavior change as long as players are motivated to continue playing. We study the impact of verbal feedback in stimulating player motivation and future play in a brain-training game. We conducted a 2 (feedback valence: positive vs. negative)×3 (feedback type: descriptive, comparative, evaluative) between-subjects experiment (N=157, 69.4% female, Mage=32.07). After playing a brain-training game and receiving feedback, we tapped players’ need satisfaction, motivation and intention to play the game again. Results demonstrate that evaluative feedback increases, while comparative feedback decreases future game play. Furthermore, negative feedback decreases players’ feeling of competence, but also increases immediate game play. Positive feedback, in contrast, satisfies competence and autonomy needs, thereby boosting intrinsic motivation. Negative feedback thus motivates players to repair poor short-term performances, while positive feedback is more powerful in fostering long-term motivation and play.}
}

@article{Zohaib2018,
author = {Zohaib, Mohammad},
title = {Dynamic Difficulty Adjustment (DDA) in Computer Games: A Review},
journal = {Advances in Human-Computer Interaction},
volume = {2018},
number = {1},
pages = {5681652},
doi = {https://doi.org/10.1155/2018/5681652},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1155/2018/5681652},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1155/2018/5681652},
abstract = {Dynamic difficulty adjustment (DDA) is a method of automatically modifying a game’s features, behaviors, and scenarios in real-time, depending on the player’s skill, so that the player, when the game is very simple, does not feel bored or frustrated, when it is very difficult. The intent of the DDA is to keep the player engrossed till the end and to provide him/her with a challenging experience. In traditional games, difficulty levels increase linearly or stepwise during the course of the game. The features such as frequency, starting levels, or rates can be set only at the beginning of the game by choosing a level of difficulty. This can, however, result in a negative experience for players as they try to map a predecided learning curve. DDA attempts to solve this problem by presenting a customized solution for the gamers. This paper provides a review of the current approaches to DDA.},
year = {2018}
}

@INPROCEEDINGS{hagelback2009,
  author={Hagelback, Johan and Johansson, Stefan J.},
  booktitle={2009 IEEE Symposium on Computational Intelligence and Games}, 
  title={Measuring player experience on runtime dynamic difficulty scaling in an RTS game}, 
  year={2009},
  volume={},
  number={},
  pages={46-52},
  keywords={Runtime;Vehicle dynamics;Artificial intelligence;Military computing;Force control;Vehicles;Buildings;Humans;Springs;State estimation},
  doi={10.1109/CIG.2009.5286494}
}

@article{reid2012,
author = {Reid, Gavin},
year = {2012},
month = {11},
pages = {70-81},
title = {Motivation in video games: a literature review},
volume = {1},
journal = {The Computer Games Journal},
doi = {10.1007/BF03395967}
}

@inproceedings{ang2017,
author = {Ang, Dennis and Mitchell, Alex},
title = {Comparing Effects of Dynamic Difficulty Adjustment Systems on Video Game Experience},
year = {2017},
isbn = {9781450348980},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3116595.3116623},
doi = {10.1145/3116595.3116623},
abstract = {Dynamic Difficulty Adjustment (DDA) is used by game designers to adaptively balance game challenge against player skill during play. While many DDA implementations exist, few comparative empirical studies, if any, have been done. This study investigates the effects of DDA systems on player experience through 3 conditions: no DDA, system-oriented ramping DDA (rDDA) and player-oriented DDA (pDDA). The presence of DDA was found to produce better overall game experiences. However, we found that players in the rDDA condition experienced less self-consciousness and more transformation of time but a lower sense of control compared to the players in the pDDA condition. Our findings provide new insight into DDA, demonstrating that while DDA systems can provide superior game experiences, specific drawbacks reduce their effectiveness. These considerations are of interest to interactive system designers, extending beyond games to areas where these types of adaptive systems have beneficial applications (e.g. physiotherapy or learning).},
booktitle = {Proceedings of the Annual Symposium on Computer-Human Interaction in Play},
pages = {317–327},
numpages = {11},
keywords = {video game, skill, player-oriented, player experience, dynamic difficulty adjustment, challenge},
location = {Amsterdam, The Netherlands},
series = {CHI PLAY '17}
}

@article{sekhavat2017,
author = {Sekhavat, Yoones A.},
title = {Behavior Trees for Computer Games},
journal = {International Journal on Artificial Intelligence Tools},
volume = {26},
number = {02},
pages = {1730001},
year = {2017},
doi = {10.1142/S0218213017300010},
URL = { https://doi.org/10.1142/S0218213017300010},
eprint = { https://doi.org/10.1142/S0218213017300010},
}

@InProceedings{shoulson2011,
author="Shoulson, Alexander
and Garcia, Francisco M.
and Jones, Matthew
and Mead, Robert
and Badler, Norman I.",
editor="Allbeck, Jan M.
and Faloutsos, Petros",
title="Parameterizing Behavior Trees",
booktitle="Motion in Games",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="144--155",
abstract="This paper introduces and motivates the application of parameterization to behavior trees. As a framework, behavior trees are becoming more commonly used for agent controllers in interactive game environments. We describe a way by which behavior trees can be authored for acting upon functions with arguments, as opposed to being limited to nonparametric tasks. We expand upon this idea to provide a method by which a subtree itself can be encapsulated with an exposed parameter interface through a lookup node, which enables code reuse in a manner already exploited by object oriented programming languages. Parameterization also allows us to recast Smart Events (a mechanism for co-opting agents to perform a desired activity) as behavior trees that can act generically upon groups of typed agents. Finally, we introduce a tool called Topiary, which enables the graphically-oriented authoring of behavior trees with this functionality as part of a broader testbed for agent simulation.",
isbn="978-3-642-25090-3"
}


@Article{fisher2024,
AUTHOR = {Fisher, Nicholas and Kulshreshth, Arun K.},
TITLE = {Exploring Dynamic Difficulty Adjustment Methods for Video Games},
JOURNAL = {Virtual Worlds},
VOLUME = {3},
YEAR = {2024},
NUMBER = {2},
PAGES = {230--255},
URL = {https://www.mdpi.com/2813-2084/3/2/12},
ISSN = {2813-2084},
DOI = {10.3390/virtualworlds3020012}
}